{
  "site": {
    "title": "EquiShare - STEM 4 Kids",
    "base_url": "https://pinwheel-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo-equishare.png",
    "logo": "/images/logo-equishare.png",
    "logo_width": "100",
    "logo_height": "100",
    "logo_text": "EquiShare"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Únete a Equishare!",
    "description": "Contactanos para participar como voluntario o para crear una colaboración.",
    "button": {
      "label": "Contáctanos",
      "link": "/contact"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Conocimiento que inspira, curiosidad que transforma",
    "email": "equishare.education@gmail.com",
    "location": "",
    "phone": "",
    "contact_form_action": "#",
    "copyright": "EquiShare 2024"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}
